Use common-tor-vhost-https-redirect bridges.torproject.org
<Macro vhost-inner-bridges.torproject.org>
        ServerAdmin tor-project@torproject.org

        ErrorLog /var/log/apache2/bridges.torproject.org-error.log
        CustomLog /var/log/apache2/bridges.torproject.org-access.log privacyssl
        ServerSignature On

        ErrorDocument 404 http://127.0.0.1:3880/404
        ErrorDocument 500 /home/bridgedb/srv/error-pages/error-500.html
        ErrorDocument 503 /home/bridgedb/srv/error-pages/error-503.html

        <IfModule mod_userdir.c>
                UserDir disabled
        </IfModule>


        <IfModule mod_proxy.c>
                ProxyRequests On
                ProxyVia On
                <Proxy *>
                        Order deny,allow
                        Allow from all
                </Proxy>

                ProxyPass /meek/ http://127.0.0.1:2000/

                ProxyPass / http://127.0.0.1:3880/ retry=10
                ProxyPassReverse / http://127.0.0.1:3880/

        </IfModule>
</Macro>

<VirtualHost *:443>
        ServerName bridges.torproject.org
        Use common-ssl-service bridges.torproject.org
        Use common-ssl-HSTS
        Use http-pkp-bridges.torproject.org
        Use vhost-inner-bridges.torproject.org
</VirtualHost>

<Virtualhost *:80>
        ServerName z5tfsnikzulwicxs.onion
        Use vhost-inner-bridges.torproject.org
        # not using 'Header always', as that does not work with a proxy setup.
        # it will cause the header to be added, not replaced
        Header set Content-Security-Policy: "default-src 'self'; img-src 'self' data:;"
</VirtualHost>

# vim:ft=apache:
